<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#CAEBDC</color>
    <color name="red">#FFD2D6</color>
    <color name="yellow">#FFF3BA</color>
    <color name="grey">#D3D3D5</color>
    <color name="green_text">#005522</color>
    <color name="red_text">#A6101E</color>
    <color name="red_notice">#FF001B</color>
    <color name="yellow_text">#734C00</color>
    <color name="grey_text">#13171A</color>

</resources>